<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coa-FA-zSb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-Ka-4ya">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="100" id="Q2e-s3-vza" customClass="StatementTableViewCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2e-s3-vza" id="5u7-7J-LXr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-5K-ccT">
                                                    <rect key="frame" x="15" y="20" width="288" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="9LP-si-PPG"/>
                                                        <constraint firstAttribute="height" constant="28" id="quq-sH-Rti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: $4000, in: $500, out: $1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-cP-b7E">
                                                    <rect key="frame" x="16" y="59" width="287" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-b7-2nw">
                                                    <rect key="frame" x="318" y="31.333333333333336" width="36" height="36.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35.329999999999998" id="8av-EY-FtC"/>
                                                        <constraint firstAttribute="width" constant="36" id="Nmp-sK-chg"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdo-cP-b7E" firstAttribute="leading" secondItem="5u7-7J-LXr" secondAttribute="leading" constant="16" id="L56-Be-FWP"/>
                                                <constraint firstItem="gyN-5K-ccT" firstAttribute="top" secondItem="5u7-7J-LXr" secondAttribute="top" constant="20" id="RBW-08-RRs"/>
                                                <constraint firstAttribute="trailing" secondItem="Sju-b7-2nw" secondAttribute="trailing" constant="21" id="Uhc-bf-xjX"/>
                                                <constraint firstItem="Sju-b7-2nw" firstAttribute="leading" secondItem="Mdo-cP-b7E" secondAttribute="trailing" constant="15" id="VuE-4o-d4T"/>
                                                <constraint firstAttribute="bottom" secondItem="Mdo-cP-b7E" secondAttribute="bottom" constant="13" id="YXs-1g-7BZ"/>
                                                <constraint firstItem="Sju-b7-2nw" firstAttribute="centerY" secondItem="5u7-7J-LXr" secondAttribute="centerY" id="cYX-ea-qDf"/>
                                                <constraint firstItem="Sju-b7-2nw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gyN-5K-ccT" secondAttribute="trailing" constant="8" symbolic="YES" id="doc-bT-AHN"/>
                                                <constraint firstItem="Mdo-cP-b7E" firstAttribute="top" secondItem="gyN-5K-ccT" secondAttribute="bottom" constant="11" id="fe8-ZA-GEB"/>
                                                <constraint firstItem="gyN-5K-ccT" firstAttribute="leading" secondItem="5u7-7J-LXr" secondAttribute="leading" constant="15" id="iux-g0-rVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnShare" destination="Sju-b7-2nw" id="GhU-5O-y7C"/>
                                            <outlet property="labelAccountInfo" destination="Mdo-cP-b7E" id="gBS-Gg-xmz"/>
                                            <outlet property="labelMonthName" destination="gyN-5K-ccT" id="o0Y-Up-kky"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellnewid" rowHeight="100" id="Tg3-3h-NbL" customClass="TopTableViewCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.33333206176758" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tg3-3h-NbL" id="3bf-hX-3Nz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-IF-GGc">
                                                    <rect key="frame" x="15" y="20" width="150" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Pcu-oY-iKU"/>
                                                        <constraint firstAttribute="height" constant="28" id="c9o-iM-e3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Statement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLs-qC-L2f">
                                                    <rect key="frame" x="16" y="59" width="134.33333333333334" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-Ct-APu">
                                                    <rect key="frame" x="318" y="31.333333333333336" width="36" height="36.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="0QU-yq-YG2"/>
                                                        <constraint firstAttribute="height" constant="35.329999999999998" id="tnr-ha-Brz"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-MC-vMy">
                                                    <rect key="frame" x="175" y="25" width="135" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7jW-ik-f0V"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="135" id="dQz-iS-ZmA"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="xFE-Bh-Phw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FqW-IF-GGc" firstAttribute="top" secondItem="3bf-hX-3Nz" secondAttribute="top" constant="20" id="8ge-1m-zmD"/>
                                                <constraint firstItem="Ixt-Ct-APu" firstAttribute="centerY" secondItem="3bf-hX-3Nz" secondAttribute="centerY" id="8l3-jK-Xo4"/>
                                                <constraint firstItem="iLs-qC-L2f" firstAttribute="leading" secondItem="3bf-hX-3Nz" secondAttribute="leading" constant="16" id="RZA-5K-3d8"/>
                                                <constraint firstItem="FqW-IF-GGc" firstAttribute="leading" secondItem="3bf-hX-3Nz" secondAttribute="leading" constant="15" id="gFV-eh-5rn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ixt-Ct-APu" secondAttribute="trailing" constant="21" id="gc1-Hw-HAN"/>
                                                <constraint firstItem="iLs-qC-L2f" firstAttribute="top" secondItem="FqW-IF-GGc" secondAttribute="bottom" constant="11" id="hTF-Oe-IeJ"/>
                                                <constraint firstItem="Ixt-Ct-APu" firstAttribute="leading" secondItem="HFr-MC-vMy" secondAttribute="trailing" constant="8" id="hoM-Px-hn2"/>
                                                <constraint firstItem="HFr-MC-vMy" firstAttribute="leading" secondItem="iLs-qC-L2f" secondAttribute="trailing" priority="250" constant="8" id="mFt-dD-M2r"/>
                                                <constraint firstItem="Ixt-Ct-APu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FqW-IF-GGc" secondAttribute="trailing" constant="8" symbolic="YES" id="ofR-E3-4Ti"/>
                                                <constraint firstAttribute="bottom" secondItem="iLs-qC-L2f" secondAttribute="bottom" constant="16" id="tbl-su-A12"/>
                                                <constraint firstItem="HFr-MC-vMy" firstAttribute="centerY" secondItem="3bf-hX-3Nz" secondAttribute="centerY" id="x7C-WV-SrW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnShareCurrent" destination="Ixt-Ct-APu" id="9rT-KO-wvo"/>
                                            <outlet property="labelCurrentMonth" destination="FqW-IF-GGc" id="PIV-VR-buG"/>
                                            <outlet property="labelCurrentSatement" destination="iLs-qC-L2f" id="I6B-7u-TYF"/>
                                            <outlet property="lableBalance" destination="HFr-MC-vMy" id="xS4-QS-KDw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellnewipadid" rowHeight="132" id="MkS-Xc-uHQ" customClass="TopTableViewCell" customModule="Assessment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.33333206176758" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MkS-Xc-uHQ" id="Oz6-Bw-YsQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-08-rg4">
                                                    <rect key="frame" x="112.66666666666669" y="61" width="150" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="JfF-S8-ZaM"/>
                                                        <constraint firstAttribute="height" constant="28" id="MEX-uv-4cf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Statement" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNl-j0-Lmp">
                                                    <rect key="frame" x="101.66666666666669" y="103" width="172" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="172" id="lCp-RP-gYE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-V1-olQ">
                                                    <rect key="frame" x="320" y="47.333333333333343" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Pu5-4w-Qpd"/>
                                                        <constraint firstAttribute="height" constant="35.329999999999998" id="xSa-bi-GDL"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="square.and.arrow.up" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-s0-amw">
                                                    <rect key="frame" x="16" y="10" width="343" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="fEg-Mt-fkG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xNl-j0-Lmp" secondAttribute="bottom" constant="16" id="0Ed-QE-LJx"/>
                                                <constraint firstAttribute="trailing" secondItem="WSV-s0-amw" secondAttribute="trailing" constant="16" id="7Yx-bb-hw5"/>
                                                <constraint firstItem="xNl-j0-Lmp" firstAttribute="centerX" secondItem="Oz6-Bw-YsQ" secondAttribute="centerX" id="Fta-vl-5gT"/>
                                                <constraint firstItem="FV9-V1-olQ" firstAttribute="centerY" secondItem="Oz6-Bw-YsQ" secondAttribute="centerY" id="OHG-XH-JcL"/>
                                                <constraint firstItem="WSV-s0-amw" firstAttribute="leading" secondItem="Oz6-Bw-YsQ" secondAttribute="leading" constant="16" id="Q7A-jH-2yr"/>
                                                <constraint firstItem="ahG-08-rg4" firstAttribute="top" secondItem="WSV-s0-amw" secondAttribute="bottom" constant="14" id="Vhd-8X-dLi"/>
                                                <constraint firstItem="xNl-j0-Lmp" firstAttribute="top" secondItem="ahG-08-rg4" secondAttribute="bottom" constant="14" id="ivc-EV-efS"/>
                                                <constraint firstAttribute="trailing" secondItem="FV9-V1-olQ" secondAttribute="trailing" constant="19" id="jp9-ZY-3Po"/>
                                                <constraint firstItem="ahG-08-rg4" firstAttribute="centerX" secondItem="Oz6-Bw-YsQ" secondAttribute="centerX" id="lmD-7J-3qO"/>
                                                <constraint firstItem="WSV-s0-amw" firstAttribute="top" secondItem="Oz6-Bw-YsQ" secondAttribute="top" constant="10" id="qSn-IH-RA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnShareCurrent" destination="FV9-V1-olQ" id="Rnc-Fk-BbH"/>
                                            <outlet property="labelCurrentMonth" destination="ahG-08-rg4" id="jKP-kN-JPt"/>
                                            <outlet property="labelCurrentSatement" destination="xNl-j0-Lmp" id="fjA-Vd-zoP"/>
                                            <outlet property="lableBalance" destination="WSV-s0-amw" id="3Gy-O7-aMI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b5C-W4-6eD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qgq-VR-hTj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0d1-Ka-4ya" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gkf-CK-HAJ"/>
                            <constraint firstItem="0d1-Ka-4ya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YfX-1r-E30"/>
                            <constraint firstItem="0d1-Ka-4ya" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l8h-4S-uH3"/>
                            <constraint firstAttribute="bottom" secondItem="0d1-Ka-4ya" secondAttribute="bottom" id="xql-Ya-v9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3Q-Ju-fCe"/>
                    <connections>
                        <outlet property="tableStamentsList" destination="0d1-Ka-4ya" id="8So-KO-FiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="124.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGq-AN-Jl1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="coa-FA-zSb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOB-d5-KRU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zgn-gj-lk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOA-ha-Bek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="124.8768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
